{
  "name": "@vorionsys/verify",
  "version": "0.1.0",
  "description": "Offline verifier for BASIS proof chains — CLI, library, and static HTML. No network, no service, no trust in Vorion required.",
  "type": "module",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "verify": "dist/cli.js"
  },
  "files": [
    "dist",
    "verifier.html"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:verifier": "node scripts/build-verifier-html.mjs",
    "fixtures": "tsx scripts/make-fixtures.ts",
    "test": "node scripts/test-matrix.mjs",
    "test:byte-flip": "node scripts/byte-flip-test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vorionsys/basis-verify.git"
  },
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.4.0",
    "@vorionsys/contracts": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vorionsys/gate-core": "^0.1.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
